\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {https://github.com/Nek5000/NekROM}{\color {blue}{NekROM}} - Model Order Reduction Framework for Nek5000}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup \& Procedure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{1}{subsection.1.2}}
\citation{kaneko2022augmented}
\citation{kaneko2020towards}
\citation{tsai2022parametric}
\citation{kaneko2020towards}
\citation{tsai2022parametric}
\citation{ding2021flow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Flow pass a cylinder}{2}{subsubsection.2.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_a}{{1a}{3}{FOM\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1_a}{{a}{3}{FOM\relax }{figure.caption.1}{}}
\newlabel{fig:1_b}{{1b}{3}{ROM with $N=20$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1_b}{{b}{3}{ROM with $N=20$\relax }{figure.caption.1}{}}
\newlabel{fig:1_c}{{1c}{3}{Point-wise difference\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1_c}{{c}{3}{Point-wise difference\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction results with ROM with $N=20$ at $\rm  Re=100$. \subref  {fig:1_a}--\subref  {fig:1_b}: Magnitude of instantaneous velocity of FOM and ROM at $t=1000$. \subref  {fig:1_c}: Point-wise difference between FOM and ROM with maximum difference $\approx 3e-3$.\relax }}{3}{figure.caption.1}}
\newlabel{fig:1}{{1}{3}{Reconstruction results with ROM with $N=20$ at $\rm Re=100$. \subref {fig:1_a}--\subref {fig:1_b}: Magnitude of instantaneous velocity of FOM and ROM at $t=1000$. \subref {fig:1_c}: Point-wise difference between FOM and ROM with maximum difference $\approx 3e-3$.\relax }{figure.caption.1}{}}
\newlabel{fig:2_a}{{2a}{3}{FOM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2_a}{{a}{3}{FOM\relax }{figure.caption.2}{}}
\newlabel{fig:2_b}{{2b}{3}{ROM with $N=20$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2_b}{{b}{3}{ROM with $N=20$\relax }{figure.caption.2}{}}
\newlabel{fig:2_c}{{2c}{3}{Point-wise difference, $u=1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2_c}{{c}{3}{Point-wise difference, $u=1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction results with ROM with $N=20$ at $\rm  Re=100$. \subref  {fig:2_a}--\subref  {fig:2_b}: Magnutide of averaged velocity of FOM and ROM . \subref  {fig:2_c}: Point-wise difference between FOM and ROM with maximum difference $\approx 1.5e-5$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2}{{2}{3}{Reconstruction results with ROM with $N=20$ at $\rm Re=100$. \subref {fig:2_a}--\subref {fig:2_b}: Magnutide of averaged velocity of FOM and ROM . \subref {fig:2_c}: Point-wise difference between FOM and ROM with maximum difference $\approx 1.5e-5$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kovasznay Solution}{3}{subsection.2.1}}
\newlabel{fig:3_a}{{3a}{3}{FOM\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3_a}{{a}{3}{FOM\relax }{figure.caption.3}{}}
\newlabel{fig:3_b}{{3b}{3}{ROM\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3_b}{{b}{3}{ROM\relax }{figure.caption.3}{}}
\newlabel{fig:3_c}{{3c}{3}{Point-wise difference\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3_c}{{c}{3}{Point-wise difference\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction results with ROM at $\rm  Re=40$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:3}{{3}{3}{Reconstruction results with ROM at $\rm Re=40$.\relax }{figure.caption.3}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{nekmor}
\bibcite{kaneko2022augmented}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convection in 2D Annulus}{4}{subsection.2.2}}
\newlabel{fig:4_a}{{4a}{4}{FOM\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4_a}{{a}{4}{FOM\relax }{figure.caption.4}{}}
\newlabel{fig:4_b}{{4b}{4}{ROM\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4_b}{{b}{4}{ROM\relax }{figure.caption.4}{}}
\newlabel{fig:4_c}{{4c}{4}{Point-wise difference\relax }{figure.caption.4}{}}
\newlabel{sub@fig:4_c}{{c}{4}{Point-wise difference\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction results with ROM at $\rm  Gr=700000$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:4}{{4}{4}{Reconstruction results with ROM at $\rm Gr=700000$.\relax }{figure.caption.4}{}}
\bibcite{kaneko2020towards}{2}
\bibcite{tsai2022parametric}{3}
\bibcite{ding2021flow}{4}
\bibcite{fischer2008nek5000}{5}
\newlabel{fig:3_a}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3_a}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:3_b}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3_b}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \subref  {fig:3_a}: Relative $H^1$ error in the predicted solution with $N=1,\nobreakspace  {}2,\nobreakspace  {}3$. \subref  {fig:3_b}: Relative error in the predicted Nu with $N=1,\nobreakspace  {}2,\nobreakspace  {}3$; the ROM prediction values with $N=3$ are overlapped with the FOM values.\relax }}{5}{figure.caption.5}}
\newlabel{fig:5}{{5}{5}{\subref {fig:3_a}: Relative $H^1$ error in the predicted solution with $N=1,~2,~3$. \subref {fig:3_b}: Relative error in the predicted Nu with $N=1,~2,~3$; the ROM prediction values with $N=3$ are overlapped with the FOM values.\relax }{figure.caption.5}{}}
\zref@newlabel{LastPage}{\default{2.2}\page{5}\abspage{5}}
